src/server/schema/schema.graphql

schema {
  query: RootQueryType
  mutation: Mutation
}

type RootQueryType {
  Quizes: [QuizType]
  Containers: [QuContainerType]
  Questions: [QuestionType]
  Quiz(id: ID!): QuizType
  Question(id: ID!): QuestionType
  Answer(id: ID!): AnswerType
}

type QuizType {
  id: ID
  name: String
  description: String
  questions: [QuestionType]
  status: Boolean
}

type QuestionType {
  id: ID
  question: String
  quiz: QuizType
  answers: [AnswerType]
}

type AnswerType {
  id: ID
  answer: String
  answertype: String
  istrue: Boolean
  question: QuestionType
}

type QuContainerType {
  id: ID
  name: String
  questions: [QuestionType]
  status: Boolean
}

type Mutation {
  addQuiz(name: String, description: String, status: Boolean): QuizType
  addQuestionToContainer(id: ID, question: String, answers: [ID]): QuestionType
  addQuestionToQuiz(containerid: ID, quizid: ID, question: String, answeres: [ID]): QuestionType
  addAnswerToContainer(id: ID, answer: String, answertype: String, istrue: Boolean): AnswerType
  addContainer(name: String, status: Boolean): QuContainerType
}
